VITE_FIREBASE_API_KEY=AIzaSyDmqsdfWwUVK5koxlOnW_-k_TsMLGVCQ7o
VITE_FIREBASE_AUTH_DOMAIN=inspiramais-6f73b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inspiramais-6f73b
VITE_FIREBASE_STORAGE_BUCKET=inspiramais-6f73b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=747123918474
VITE_FIREBASE_APP_ID=1:747123918474:web:bd55b098fd2f2c2ec0cf73